APP_NAME="Actualise App"
APP_ENV=local
APP_KEY=base64:DOZsSdHBdRblcEgs6gsUttLPqGhMAHZ1FkbkOoVfQyA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://actualise.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=actualise9
DB_USERNAME=root
DB_PASSWORD=root

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#Session Timeout
SESSION_TIMEOUT_STATUS=true
#In Seconds
SESSION_TIMEOUT=6000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM=noreply-actualise@yopmail.com
MAIL_FROM_NAME=Noreply-Actualise
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=cygnet.ddgoyal@gmail.com
MAIL_PASSWORD=egkdrrbvfectuhor
MAIL_ENCRYPTION=tls
MAIL_PORT=587

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ROLE_ID=4
SUSIDE_OPTION_1=35
SUSIDE_OPTION_2=36
emergency_docs=emergency_protocol.docx

JWT_SECRET=XXXeOYIIz28k3XUAK8H6CBEAF5zq1g7m
